# TopAD

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-project-gradle.txt  topad
res/anim/: push_bottom_in.xml  push_bottom_out.xml
res/drawable/: bg_add.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_nopress.xml  btn_bg_white.xml  btn_board_blue_tv.xml  btn_board_gray.xml  btn_board_green_web.xml  btn_board_hot_mgz.xml  btn_board_orange_radio.xml  btn_board_powder_newspaper.xml  btn_board_pressed.xml  btn_board_red.xml  btn_board_red_my_wallet.xml  btn_board_white_square.xml  btn_board_yellow_outdoor.xml  btn_disable.xml  btn_disable_square.xml  btn_fang_board_bule.xml  btn_fang_board_pressed.xml  btn_fang_disable.xml  btn_gray.xml  btn_red.xml  btn_red_pressed.xml  btn_white.xml  checkbox.xml  common_btn_border_bule.xml  common_btn_border_bule2.xml  common_btn_border_bule3.xml  common_btn_border_bule_tv.xml  common_btn_border_gray.xml  common_btn_border_green_web.xml  common_btn_border_hot_mgz.xml  common_btn_border_orange_radio.xml  common_btn_border_powder_newspaper.xml  common_btn_border_red_my_wallet.xml  common_btn_border_white.xml  common_btn_border_yellow_outdoor.xml  common_btn_red.xml  (+24 more)
res/layout/: activity_ad_service.xml  activity_ad_service_item.xml  activity_ad_service_item_layout.xml  activity_ads_case.xml  activity_ads_details.xml  activity_ads_list.xml  activity_grab_single.xml  activity_grab_single_details.xml  activity_grab_single_details_item_layout.xml  activity_home.xml  activity_home_select_item.xml  activity_launch.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_media_release.xml  activity_my_media.xml  activity_my_media_item_layout.xml  activity_my_wallet.xml  activity_needs_edit.xml  activity_outdoor_search.xml  activity_piclook.xml  activity_register.xml  activity_release_needs.xml  activity_reset_password.xml  activity_search.xml  activity_search_list.xml  activity_system_news.xml  activity_system_news_item_layout.xml  ad_cycle_view.xml  alert_dialog.xml  baozhi_search_item.xml  content_main.xml  datapick_layout.xml  dialog_view.xml  div_line_h.xml  div_line_v.xml  fargment_grab_single.xml  fargment_grab_single_item.xml  (+37 more)
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/com/topad/: TopADApplication.java
src/com/topad/amap/: AMapUtil.java  PoiKeywordSearchActivity.java  ToastUtil.java
src/com/topad/bean/: AdServiceBean.java  BaseBean.java  ChildBean.java  GrabSingleBean.java  GroupBean.java  LoginBean.java  NeedsListBean.java  RegisterBean.java  SearchItemBean.java  SearchListBean.java  SystemNewsBean.java
src/com/topad/model/: BaseModel.java  NetCallBack.java  SettingMode.java
src/com/topad/net/: HttpCallback.java  HttpUtil.java
src/com/topad/presenter/: NetCallBack.java  SettingPresenter.java
src/com/topad/util/: AES.java  ActivityCollector.java  (+29 more)
(+132 files in other folders)
