buildscript {
    repositories {
        jcenter()
    }

    allprojects {
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.application'
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:21.0.0'
    compile files('libs/AMap_Services_V2.5.0.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/pinyin4android1.0.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    lintOptions {
        ignoreWarnings true
        abortOnError false
        checkAllWarnings false
        checkReleaseBuilds false
    }
    packagingOptions
            {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    //签名设置
    signingConfigs {
        //keystore信息
        release {
            storeFile file('topad')//签名文件路径
            storePassword KEYSTORE_PASSWORD //签名密码
            keyAlias "top"//签名名称
            keyPassword KEY_PASSWORD//签名密码
        }
        debug {
            storeFile file('topad')//签名文件路径
            storePassword KEYSTORE_PASSWORD //签名密码
            keyAlias "top"//签名名称
            keyPassword KEY_PASSWORD//签名密码
        }
    }

    // 混淆设置
    buildTypes{
        //Release版指定signingConfig的release信息
        release{
            minifyEnabled false
            proguardFile 'proguard-project-gradle.txt'
            signingConfig signingConfigs.release
            shrinkResources true  //去除无用资源
        }
        debug{
            signingConfig signingConfigs.debug
        }
    }


}


