<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bule"
              android:orientation="vertical">

    <!-- 顶部标题 -->
    <com.topad.view.customviews.TitleView
        android:id="@+id/title"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="@color/app_bg"
                  android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/first_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bg"
            android:paddingBottom="@dimen/dimen_15"
            android:paddingLeft="@dimen/dimen_15"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingRight="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_15">
            <TextView
                android:id="@+id/media_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人民日报"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/media_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/media_name"
                android:text="日报"
                android:textColor="@color/gray"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:background="@color/app_bg"
                        android:paddingBottom="@dimen/dimen_15"
                        android:paddingLeft="@dimen/dimen_15"
                        android:paddingRight="@dimen/dimen_15"
                        android:paddingTop="@dimen/dimen_15">
            <TextView
                android:id="@+id/media_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报纸类型"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/media_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/media_name1"
                android:text="新闻时事"
                android:textColor="@color/gray"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow"/>
        </RelativeLayout>
        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dimen_15"
                  android:layout_marginRight="@dimen/dimen_15"
                  android:layout_marginTop="@dimen/dimen_15"
                  android:background="@drawable/btn_board_gray"
                  android:hint="请输入报纸名称"
                  android:padding="@dimen/dimen_10"
            />
        <LinearLayout
            android:id="@+id/layout_voice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/voice_change_bg"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@drawable/btn_board_gray"
                android:hint="请输入详细描述"
                android:padding="@dimen/dimen_10"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_keyboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ic_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/keyboard_change_bg"/>
            <Button
                android:id="@+id/record_bt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@drawable/btn_bg_white"
                android:hint="按住说话"
                android:padding="@dimen/dimen_10"
                android:textSize="@dimen/textsize_16"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/voice_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right"
                      android:layout_marginLeft="@dimen/dimen_15"
                      android:layout_marginRight="@dimen/dimen_15"
                      android:layout_marginTop="@dimen/dimen_10"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/media_name1"
                android:text="添加新的搜索条件"
                android:textColor="@color/gray"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/bg_add"
                />
        </LinearLayout>
        <Button
            android:id="@+id/bt_identity_next_step"
            style="@style/btn_bule2_borad_style"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_30"
            android:text="提交搜索"/>
    </LinearLayout>
</LinearLayout>