<?xml version="1.0" encoding="utf-8"?>
<!-- 广告服务列表item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/gray_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <!-- 左 -->
        <ImageView
            android:id="@+id/im_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"

            android:background="@drawable/app_icon"/>

        <!-- 右 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="名字山东科技发达是克己复礼看电视减肥了可是当减肥了看电视"
                android:textSize="16sp"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="1小时前"
                android:textSize="14sp"
                android:textColor="@color/text_gray_bg"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_name"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>