<!-- 首页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg"
                android:orientation="vertical">

    <!-- 顶部标题 -->
    <com.topad.view.customviews.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 内容 -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@color/app_bg"
        android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/dark_gray"
                android:layout_alignParentBottom="true">
                <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                          android:text="总价：￥0.0元"
                          android:gravity="center_vertical"
                          android:textColor="@color/white"
                          android:textSize="@dimen/textsize_16"/>
                <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                          android:text="提交"
                          android:gravity="center_vertical"
                          android:layout_alignParentRight="true"
                          android:textColor="@color/white"
                          android:paddingLeft="@dimen/dimen_15"
                          android:paddingRight="@dimen/dimen_15"
                          android:background="@color/orange"
                          android:textSize="@dimen/textsize_16"/>
            </RelativeLayout>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_above="@id/bottom_layout"
                          android:background="@color/app_bg"
                          android:orientation="vertical"
                          android:paddingLeft="@dimen/dimen_10"
                          android:paddingRight="@dimen/dimen_10">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:paddingBottom="@dimen/dimen_10"
                          android:paddingTop="@dimen/dimen_10"
                          android:text="填写需求标题"
                          android:textColor="@color/dark_gray"
                          android:textSize="@dimen/textsize_16"/>
                <EditText android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/btn_board_gray"
                          android:hint=""
                          android:padding="@dimen/dimen_10"/>


                <RelativeLayout android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:paddingBottom="@dimen/dimen_10"
                              android:paddingTop="@dimen/dimen_10"
                              android:text="填写详细要求"
                              android:textColor="@color/dark_gray"
                              android:textSize="@dimen/textsize_16"/>

                    <ImageView
                        android:id="@+id/carame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dimen_10"
                        android:src="@drawable/needs_bt_carame"/>
                    <ImageView
                        android:id="@+id/voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/carame"
                        android:padding="@dimen/dimen_10"
                        android:src="@drawable/needs_bt_voice"/>
                </RelativeLayout>
                <EditText android:layout_width="fill_parent"
                          android:layout_height="150dp"
                          android:background="@drawable/btn_board_gray"
                          android:hint=""
                          android:padding="@dimen/dimen_10"/>
                <RelativeLayout android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_20">

                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:background="@drawable/btn_board_gray"
                              android:hint="输入预算金额"
                              android:padding="@dimen/dimen_10"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentRight="true"
                              android:layout_centerVertical="true"
                              android:layout_marginRight="@dimen/dimen_10"
                              android:text="元"
                              android:textColor="@color/qr_tip_gray"
                              android:textSize="@dimen/textsize_16"/>
                </RelativeLayout>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:paddingBottom="@dimen/dimen_10"
                          android:paddingTop="@dimen/dimen_10"
                          android:text="要求完成时间"
                          android:textColor="@color/dark_gray"
                          android:textSize="@dimen/textsize_16"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:background="@drawable/btn_board_gray"
                          android:drawableRight="@drawable/icon_time"
                          android:text=" "
                          android:textColor="@color/dark_gray"
                          android:textSize="@dimen/textsize_16"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:paddingBottom="@dimen/dimen_10"
                          android:paddingTop="@dimen/dimen_10"
                          android:text="其他要求"
                          android:textColor="@color/dark_gray"
                          android:textSize="@dimen/textsize_16"/>


                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="@dimen/dimen_1"
                              android:layout_weight="1"
                              android:drawableTop="@drawable/shiming"
                              android:paddingBottom="@dimen/dimen_10"
                              android:paddingTop="@dimen/dimen_10"
                              android:text="实名认证"
                              android:gravity="center_horizontal"
                              android:textColor="@color/dark_gray"
                              android:textSize="@dimen/textsize_14"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="@dimen/dimen_1"
                              android:layout_weight="1"
                              android:gravity="center_horizontal"
                              android:drawableTop="@drawable/shoujirenzheng"
                              android:paddingBottom="@dimen/dimen_10"
                              android:paddingTop="@dimen/dimen_10"
                              android:text="手机认证"
                              android:textColor="@color/dark_gray"
                              android:textSize="@dimen/textsize_14"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="@dimen/dimen_1"
                              android:layout_weight="1"
                              android:gravity="center_horizontal"
                              android:drawableTop="@drawable/baozhengwancheng"
                              android:paddingBottom="@dimen/dimen_10"
                              android:paddingTop="@dimen/dimen_10"
                              android:text="保证完成"
                              android:textColor="@color/dark_gray"
                              android:textSize="@dimen/textsize_14"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="@dimen/dimen_1"
                              android:layout_weight="1"
                              android:gravity="center_horizontal"
                              android:drawableTop="@drawable/yuanchuang"
                              android:paddingBottom="@dimen/dimen_10"
                              android:paddingTop="@dimen/dimen_10"
                              android:text="保证原创"
                              android:textColor="@color/dark_gray"
                              android:textSize="@dimen/textsize_14"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="@dimen/dimen_1"
                              android:layout_weight="1"
                              android:gravity="center_horizontal"
                              android:drawableTop="@drawable/weihu"
                              android:paddingBottom="@dimen/dimen_10"
                              android:paddingTop="@dimen/dimen_10"
                              android:text="保证维护"
                              android:textColor="@color/dark_gray"
                              android:textSize="@dimen/textsize_14"/>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>