<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bithday_layout"
        android:background="@drawable/blue_bg"
        android:orientation="horizontal"
    >

        <Button
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/blue_bg"
            android:text="取消"
            android:textColor="@android:color/white"
        />
        <Button
            android:id="@+id/submit"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/blue_bg"
            android:text="确定"
            android:textColor="@android:color/white"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bithday_layout"
        android:layout_width="fill_parent"
        android:layout_height="220dip"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="220dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:gravity="center"
            android:orientation="horizontal">

            <com.topad.view.customviews.wheelview.WheelView
                android:id="@+id/year"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>

            <com.topad.view.customviews.wheelview.WheelView
                android:id="@+id/month"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"

            />
            <com.topad.view.customviews.wheelview.WheelView
                android:id="@+id/day"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"

            />
        </LinearLayout>

       <!-- <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="220.0dip"
            android:layout_gravity="center"
            android:background="@drawable/com_ttshrk_view_scroll_picker_background">
        </FrameLayout>-->
    </RelativeLayout>
</LinearLayout>