<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toast_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/touming_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/company_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="中广托普广\n告传媒公司"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/text_bg"/>

            <LinearLayout
                android:id="@+id/csmm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_csmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_rewrite"/>
                <TextView
                    android:id="@+id/tv_csmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="重设密码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wszl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/left_menu_bg_selector"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_wszl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_qiangdan"/>

                <TextView
                    android:id="@+id/tv_wszl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="完善资料"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gsrz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_gsrz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_renzheng"/>

                <TextView
                    android:id="@+id/tv_gsrz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="公司认证"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cpsj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_cpsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_products"/>

                <TextView
                    android:id="@+id/tv_cpsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="我的服务产品设计"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wdqd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_wdqd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_qiangdan"/>

                <TextView
                    android:id="@+id/tv_wdqd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="我的抢单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wdxq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/left_menu_bg_selector"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_wdxq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_demands"/>

                <TextView
                    android:id="@+id/tv_wdxq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="我的需求"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fbmt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_fbmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_media"/>

                <TextView
                    android:id="@+id/tv_fbmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="我发布的媒体"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wdqb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_wdqb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_wallet"/>

                <TextView
                    android:id="@+id/tv_wdqb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="我的钱包"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/xtxx"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:background="@drawable/left_menu_bg_selector"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_xtxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_message"/>

                <TextView
                    android:id="@+id/tv_xtxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="系统消息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/quit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:clickable="true"
                android:background="@drawable/left_menu_bg_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/im_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_zhux"/>

                <TextView
                    android:id="@+id/tv_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="注销"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>