<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="80dp"
                android:layout_height="80dp">
    <ImageView
        android:id="@+id/play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/dimen_5"
        android:src="@drawable/voice_play"/>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/play"
        android:layout_alignRight="@id/play"
        android:src="@drawable/red_x"/>
</RelativeLayout>

