<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:clickable="true"
        android:onClick="onClick"
        >
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/outdoor_location"
        android:drawablePadding="@dimen/dimen_10"
        android:layout_centerVertical="true"
        android:text="上海"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/media_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/city"
        android:text="特定场所"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_centerVertical="true"
        android:textColor="@color/dark_gray_text"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/media_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_toRightOf="@id/media_name"
        android:text="健身会所"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_centerVertical="true"
        android:textColor="@color/dark_gray_text"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_alignParentRight="true"
        android:src="@drawable/outdoor_delete"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"/>
</RelativeLayout>