<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/online_user_list_item_textview"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dip"
          android:layout_marginTop="20dip"
          android:textColor="@color/black"
          android:padding="@dimen/dimen_10"
          android:textSize="18sp">

</TextView>